{
    "name": "YoRHa",
    "expo": {
        "userInterfaceStyle": "automatic",
        "ios": {
            "userInterfaceStyle": "automatic"
        },
        "android": {
            "userInterfaceStyle": "automatic"
        }
    }
}
